<html>
	<head>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

		<link href="https://cdnjs.cloudflare.com/ajax/libs/froala-editor/2.5.1/css/froala_editor.pkgd.min.css" rel="stylesheet" type="text/css" />
		<link href="https://cdnjs.cloudflare.com/ajax/libs/froala-editor/2.5.1/css/froala_style.min.css" rel="stylesheet" type="text/css" />

		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/froala-editor/2.5.1//js/froala_editor.pkgd.min.js"></script>

		<style>
			div.fr-box.fr-basic.fr-top {
				margin-left: 150px;
			}
		</style>

		<style>
    		.dropdown {
		    position: relative;
		    display: inline-block;
			}

			.dropdown-content {
			    display: none;
			    position: absolute;
			    background-color: #FEF5E7;
			    min-width: 160px;
			    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			    padding: 12px 16px;
			    z-index: 1;
			}

			.dropdown:hover .dropdown-content {
			    display: block;
			}

            .hide {
                display: none;
            }

    	</style>

		<script>
		  $(function() {
		    $('#myEditor').froalaEditor({toolbarInline: false,
    height: 400, width:700})
		  });
		</script>

		<style>
			textarea {
			    display: block;
			    margin-left: auto;
			    margin-right: auto;
			}

			.wrapper {
				text-align: center;
			}

			input[type=submit] {
     		width: 19em;
     		height: 5em;
     		font-size: 100%;
     		}

     		input[type=text] {
     		width: 30em;
     		height: 5em;
     		
     	}

		</style>
		<title>Home</title>
	</head>

	<body style="background-color: #F9EEFF; font-family: verdana;">

		<p style="float:right;"><a href="/logout"><i class="fa fa-sign-out" aria-hidden="true" style = "color: black;"></i>Logout</a> &ensp;</p> <br/>

		<div class="dropdown" style="float: left;">
            <span><i class="fa fa-user" aria-hidden="true"></i>&ensp;Menu</span>
            <div class="dropdown-content">
                <p style="font-size: 90%;">&ensp;<a href="/yourProfile">Your profile!</a> </p>
				<p style="font-size: 90%;"><a href="/feed">Visit your feed!</a> </p>
            </div>
        </div>
		
		
		<p style = "font-size: 200%; text-align: center;"> Hello <%= username %></p>
		
		 <br/> <br/>
		
		<form action = "/publishPost" method='post' enctype="application/json">

			<p name="title" style="text-align: center; font-size: 175%;">Title  <input name="title" id="title" type="text" class="title" /> </p>

			<!-- name="blogpost" rows="29" cols="100" style="resize: both;
			    overflow: scroll; font-size: 300%%; font-family: verdana;" -->
			
				<textarea id="myEditor" name = "editor_content">    
				</textarea>
	    	
	    	<br/><br/><br/>
	    	<input type="checkbox" name="tweet" id="tweet" onclick="postTweet()">Post to Twitter<br/>
	    	<div class="hide rawText"></div>

	    	<div class = "wrapper">
	    		<input id = "submit" type="submit" value="Publish Post">
	    		
	    	</div>
	    </form>

	    <script type="text/javascript"> 
	    function fun() {
	    	console.log("hello");
	    	
	    } 
	    </script>
	    
	</body>
</html>